spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/furama_04?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123q
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
